---
###############################################################################
info:
  summary: Create a VM based on devel:kanku:images openSUSE Tumbleweed
  description: |+
               This KanuFile downloads a minimal openSUSE Tumbleweed image
               from devel:kanku:images, creates a VM and installs KDE

               **Enjoy YLWK!**

###############################################################################
domain_name: kde-dki-tumbleweed
default_job: tasks
login_user: root
login_pass: kankudai

###############################################################################
jobs:
 tasks:
    -
      use_module: Kanku::Handler::OBSCheck
      options:
        project: devel:kanku:images
        package: openSUSE-Tumbleweed-JeOS:ext4
        repository: images_tumbleweed
    -
      use_module: Kanku::Handler::ImageDownload
    -
      use_module: Kanku::Handler::CreateDomain
      options:
        memory: 4G
        vcpu: 2
        template: vga-vnc.tt2
    -
      use_module: Kanku::Handler::PrepareSSH
    -
      use_module: Kanku::Handler::CopyProfile
    -
      use_module: Kanku::Handler::ExecuteCommandViaSSH
      options:
        commands:
          - zypper ref -s
          - zypper -n install --recommends sddm xorg-x11 xorg-x11-driver-input xorg-x11-driver-video xorg-x11-server-Xspice xorg-x11-server-Xvfb xorg-x11-Xvnc xorg-x11-server-extra
          - zypper -n remove busybox-procps
          - zypper -n install --recommends -t pattern kde x11
          - systemctl set-default graphical.target
    -
      use_module: Kanku::Handler::ChangeDomainState
      options:
        action: reboot
        wait_for_console: 0
        wait_for_network: 1

###############################################################################
job_groups:
  all:
    - tasks

###############################################################################
notifiers:
  tasks:
    -
      use_module: Kanku::Notifier::Console
      options:
        template: |+
          [% USE Filter::ANSIColor 'color' %]
          ****
          **** Your text for [% context.ipaddress | color 'red' %] goes here
          ****
      states: succeed

