info:
  summary: Create a openSUSE Tumbleweed and install kanku-hub
  description: |+
               
               **TODO:**

               * remove use_9p
               * clone kanku-hub from github
               
               **Enjoy YLWK!**

###############################################################################
domain_name: kanku-hub
default_job: tasks
login_user: root
login_pass: kankudai

###############################################################################
jobs:
 tasks:
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      project: devel:kanku:images
      package: openSUSE-Tumbleweed-JeOS:ext4
      repository: images_tumbleweed
  -
    use_module: Kanku::Handler::ImageDownload
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2G
      vcpu: 2
      use_9p: 1
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::CopyProfile
  -
    use_module: Kanku::Handler::ChangeDomainState
    options:
      action: reboot
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - zypper ar obs://devel:kanku:staging dks
        - zypper --gpg-auto-import-keys ref -s
        - zypper -n in kanku-cli apache2
        - mount -o bind /tmp/kanku /srv/www/htdocs
        - systemctl enable --now apache2
        - kanku setup devel --user kanku

###############################################################################
job_groups:
  all:
    - tasks

###############################################################################
notifiers:
  tasks:
    -
      use_module: Kanku::Notifier::Console
      options:
        template: |+
          [% USE Filter::ANSIColor 'color' %]
          ****
          **** xdg-open http://kanku-hub.kanku.devel
          ****
        loglevel: info
      states: succeed
