---
###############################################################################
info:
  summary: Create virtual machine from devel:kanku:images/CentOS-8
  description: |+
               This KankuFile creates a virtual machine from devel:kanku:images/CentOS-8

               **Enjoy YLWK!**

###############################################################################
domain_name: dki-centos-8
default_job: tasks
login_user: root
login_pass: kankudai

###############################################################################
jobs:
 tasks:
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      project: devel:kanku:images
      repository: images_centos_8
      package: CentOS-8
      skip_all_checks: 1
  -
    use_module: Kanku::Handler::ImageDownload
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2G
      vcpu: 2
      root_disk_size: 40G
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - sed -i 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=0/' /etc/default/grub 
        - grub2-mkconfig > /boot/grub2/grub.cfg 
  -
    use_module: Kanku::Handler::CopyProfile
  -
    use_module: Kanku::Handler::ChangeDomainState
    options:
      action: reboot
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - echo "Hello World" > /tmp/test.log

###############################################################################
job_groups:
  all:
    - tasks

###############################################################################
notifiers:
  tasks:
    -
      use_module: Kanku::Notifier::Console
      options:
        template: |+
          [% USE Filter::ANSIColor 'color' %]
          ****
          **** Your text for [% context.ipaddress | color 'red' %] goes here
          ****
      states: succeed
