---
###############################################################################
info:
  summary: Create a VM based on devel:kanku:images Fedora 40
  description: |+
               This KanuFile creates a VM based on devel:kanku:images (dki) Fedora-40 image

               **Enjoy YLWK**

###############################################################################
domain_name: fedora-40
default_job: tasks
login_user: root
login_pass: kankudai

###############################################################################
jobs:
  tasks:
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      project: devel:kanku:images
      package: Fedora-40
      repository: images_fedora_40
  -
    use_module: Kanku::Handler::ImageDownload
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2G
      vcpu: 2
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - sed -i 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=0/' /etc/default/grub 
        - grub2-mkconfig > /boot/grub2/grub.cfg 
  -
    use_module: Kanku::Handler::CopyProfile
  -
    use_module: Kanku::Handler::ChangeDomainState
    options:
      action: reboot
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - echo "Just for testing ssh connection" > /tmp/test.log 2>&1

###############################################################################
job_groups:
  all:
    - tasks
###############################################################################
notifiers:
  tasks:
    -
      use_module: Kanku::Notifier::Console
      options:
        template: |+
          [% USE Filter::ANSIColor 'color' %]
          ****
          **** Your text for [% context.ipaddress | color 'red' %] goes here
          ****
      states: succeed

