---
############################################################
info:
  summary: Create a VM with an installed and configured openqa
  description: |+
               This KankuFile creates a VM based on dki/tumbleweed and 
               installs/configures openQA

############################################################
domain_name: openqa
default_job: tasks
login_user: root
login_pass: kankudai

############################################################
jobs:
 tasks:
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      project: devel:kanku:images
      repository: images_tumbleweed
      package: openSUSE-Tumbleweed-JeOS:ext4
  -
    use_module: Kanku::Handler::ImageDownload
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 8G
      vcpu: 2
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - zypper ar obs://devel:openQA devel:openQA
        - zypper --gpg-auto-import-keys ref -s
        - zypper -n in openQA-bootstrap
        - /usr/share/openqa/script/openqa-bootstrap

###############################################################################
job_groups:
  all:
    - tasks

###############################################################################
notifiers:
  tasks:
    -
      use_module: Kanku::Notifier::Console
      options:
        template: |+
          [% USE Filter::ANSIColor 'color' %]
          ****
          **** Your text for [% context.ipaddress | color 'red' %] goes here
          ****
      states: succeed
