info:
  summary: Create VM based on Fedora 39 and install kanku in devel mode
  description: |+
               This KankuFile creates a VM based on Fedora 39 and 
               installs kanku in developer mode and runs
               `kanku setup --devel`

###############################################################################
domain_name: kanku-devel-15-6
login_user: root
login_pass: kankudai
default_job: tasks

###############################################################################
jobs:
  tasks:
    -
      use_module: Kanku::Handler::OBSCheck
      options:
        project: devel:kanku:images
        repository: images_leap_15_6
        package: openSUSE-Leap-15.6-JeOS
    -
      use_module: Kanku::Handler::ImageDownload
    -
      use_module: Kanku::Handler::CreateDomain
      options:
        memory: 2G
        vcpu: 2
    -
      use_module: Kanku::Handler::PrepareSSH
    -
      use_module: Kanku::Handler::ExecuteCommandViaSSH
      options:
        commands:
          - zypper -n ar https://download.opensuse.org/distribution/leap/15.6/repo/oss/ openSUSE:Leap:OSS
          - zypper -n ar https://download.opensuse.org/update/leap/15.6/oss/openSUSE:Leap:15.6:Update.repo
          - zypper -n ar https://download.opensuse.org/repositories/devel:/kanku:/perl/15.6/devel:kanku:perl.repo
          - zypper -n ar https://download.opensuse.org/repositories/devel:/kanku:/staging/15.6/devel:kanku:staging.repo
          - zypper -n --gpg-auto-import-keys ref -s
          - zypper -n in kanku-cli
          - kanku setup devel --ll TRACE --user kanku --apiurl https://api.opensuse.org/public/ --osc_pass admin --osc_user admin > /tmp/setup.log 2>&1 || { cat /tmp/setup.log; exit 1; }

###############################################################################
job_groups:
  all:
    - tasks

###############################################################################
notifiers:
  tasks:
    -
      use_module: Kanku::Notifier::Console
      options:
        template: |+
          [% USE Filter::ANSIColor 'color' %]
          ****
          **** Your text for [% context.ipaddress | color 'red' %] goes here
          ****
      states: succeed
