---
###############################################################################
info:
  summary: Create a VM based on devel:kanku:images Leap 15.3
  description: |+
               This KanuFile downloads a minimal Leap 15.3 image from 
               devel:kanku:images and creates a VM

               **Enjoy YLWK!** 

###############################################################################
domain_name: dki-leap-15-3
default_job: tasks
login_user: root
login_pass: kankudai

###############################################################################
jobs:
  tasks:
    -
      use_module: Kanku::Handler::OBSCheck
      options:
        project: devel:kanku:images
        repository: images_leap_15_3
        package: openSUSE-Leap-15.3-JeOS
    -
      use_module: Kanku::Handler::ImageDownload
    -
      use_module: Kanku::Handler::CreateDomain
      options:
        memory: 2G
        vcpu: 2
    -
      use_module: Kanku::Handler::PrepareSSH
    -
      use_module: Kanku::Handler::CopyProfile
    -
      use_module: Kanku::Handler::ChangeDomainState
      options:
        action: reboot
        allow_ip_change:  1
        management_interface: eth0
    -
      use_module: Kanku::Handler::ExecuteCommandViaSSH
      options:
        commands:
          - echo "my test here" > /tmp/test.log

###############################################################################
job_groups:
  all:
    - tasks

###############################################################################
notifiers:
  tasks:
    -
      use_module: Kanku::Notifier::Console
      options:
        template: |+
          [% USE Filter::ANSIColor 'color' %]
          ****
          **** Your text for [% context.ipaddress | color 'red' %] goes here
          ****
      states: succeed
