---
###############################################################################
info:
  summary: Create VM based on devel:kanku:images/SLES-15-SP6-JeOS
  description: |+
               This KankuFile does the following steps:
                 * download the dki image file
                 * create a VM
                 * do a ssh connection test to the newly created VM

               Enjoy YLWK!

###############################################################################
domain_name: dki-sle15-sp6
default_job: tasks
login_user: root
login_pass: kankudai

###############################################################################
jobs:
 tasks:
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      project: devel:kanku:images
      package: SLES-15-SP6-JeOS
      repository: images_sle15_sp6
  -
    use_module: Kanku::Handler::ImageDownload
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2G
      vcpu: 2
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::CopyProfile
  -
    use_module: Kanku::Handler::ChangeDomainState
    options:
      action: reboot
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - echo "Just for testing ssh connection"

###############################################################################
job_groups:
  all:
    - tasks

###############################################################################
notifiers:
  tasks:
    -
      use_module: Kanku::Notifier::Console
      options:
        template: |+
          [% USE Filter::ANSIColor 'color' %]
          ****
          **** Your text for [% context.ipaddress | color 'red' %] goes here
          ****
      states: succeed
